{"schema":"1.0","details":{"displayName":"sentiment_analysis","description":"automatic sentiment analysis when a new email arrives","createdTime":"2024-11-05T17:05:25.5175124Z","packageTelemetryId":"8fd2ffba-4eb6-4d55-9049-90c48639dfa7","creator":"N/A","sourceEnvironment":""},"resources":{"dfc49a63-f650-40d5-9768-ced057f59409":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"automatic sentiment analysis"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a13e56e9-fb80-401e-ac53-eb0ef9b60942","d95d4bb8-9532-46bf-a6cf-164f3dc2758e","6726cfd2-c1c1-4efe-9ed7-d859f5d924c6","94c4d0d5-a27a-4897-88c6-880ed0dc8c03","22eea467-3741-441b-9222-5b70c71807e1","445514e9-73bc-4153-b967-5ffc84c27b59"]},"a13e56e9-fb80-401e-ac53-eb0ef9b60942":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d95d4bb8-9532-46bf-a6cf-164f3dc2758e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amisha.2327cse1035@kiet.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a13e56e9-fb80-401e-ac53-eb0ef9b60942"]},"6726cfd2-c1c1-4efe-9ed7-d859f5d924c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"94c4d0d5-a27a-4897-88c6-880ed0dc8c03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6726cfd2-c1c1-4efe-9ed7-d859f5d924c6"]},"22eea467-3741-441b-9222-5b70c71807e1":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"445514e9-73bc-4153-b967-5ffc84c27b59":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"amisha.2327cse1035@kiet.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22eea467-3741-441b-9222-5b70c71807e1"]}}}